<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rajeev.facebboklogin.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/profile_image"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:scaleType="fitCenter"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/profile_info_textview" />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.rajeev.facebboklogin.FacebookSharing"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1"
        />
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
